html
{ height: 100%;}

*
{ margin: 0;
  padding: 0;}

 
body
{ font: normal 80% Arial, Helvetica, sans-serif;
  color: #000;
}

 header footer{ 
  display:block;
}

i {
  font-family: FontAwesome;
  color:white;
  font-size: 4em;
}

.main-content{
  margin-left: 215px;
  padding: 12px;
  background-color: purple;
  overflow: hidden;

}

.Contents {
 /* overflow: hidden;*/



}

.Products{
  background-color: pink;
  padding: 8px;
  overflow: hidden;
  margin: 25px;
  border: solid black 3px;
 


}
/*
.Products img{
  width: 24%;
  
  float: left;

}*/
.bought{
  text-align: center;
  border: solid 2px black;
  font-size: 20px;
  min-width: 200px;
  /*height: 150px;*/
  float: left;
  background-color: red;
  /*min-height: 900px;*/


}


.view{
  float: left;
  padding: 5px;
  width: 24%;

}

.Products Contents{
  margin-left: 50px;
  padding-left: 10px;

}

.h-one {
  
}

.paragraph {
  padding-top: 10px;
  
  
}


main
{ width: 970px;
  padding: 10px;
  overflow: hidden;
  margin-bottom: 30px;
  min-height: 700px;
  margin-top: 1px;
  margin-left: 211px;
  background-color: orange;
  border-radius: 0px 0px 15px 15px;
  -moz-border-radius: 0px 0px 15px 15px;
  -webkit-border: 0px 0px 15px 15px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
  -moz-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;} 



  




header a,
head button {
  margin: 12px;
  margin-left: 50px;
  background-color: #3C423B;
  border-radius: 500px;
}

a {
  color: #DEEBCC;
}

.logo {
  border: 1px;
  float: left;
  padding: 21px;
}



 #icon-cart{
  margin-right: 50px;
  border-radius: 500px;
  padding: 25px;
  float: right;
  margin-top: 10px;
  background-color: #3C423B;
  color: #DEEBCC;
  outline: none;
  border: none;
  cursor: pointer;
  cursor: hand;
}
.cart{
  list-style-type: none;
}



#main, header, #site_content, footer ,main
{ margin-left: auto; 
  margin-right: auto;}

/*
#main
{ padding: 30px 0px;
  background: transparent url(../images/background.jpg) no-repeat;
	background-color: red;

}*/
  
header
{ height: 120px;
  width: 990px;
  margin-top: 10px;
  background: #0043A8;
  background: -moz-linear-gradient(#43A9FF, #0043A8);
  background: -o-linear-gradient(#43A9FF, #0043A8);
  background: -webkit-linear-gradient(#43A9FF, #0043A8);
  border-radius: 15px 15px 0px 0px;
  -moz-border-radius: 15px 15px 0px 0px;
  -webkit-border: 15px 15px 0px 0px;  }






  footer
{ width: 990px;
  height: 50px;
  margin-bottom: 20px;
  padding-top: 25px;
  padding-bottom: 20px;
  font-weight: bold;
  text-align: center; 
  text-shadow: 1px 1px #000;
  color: #FFF;
  background: #0043A8;
  background: -moz-linear-gradient(#43A9FF, #0043A8);
  background: -o-linear-gradient(#43A9FF, #0043A8);
  background: -webkit-linear-gradient(#43A9FF, #0043A8);
  border-radius: 15px 15px 15px 15px;
  -moz-border-radius: 15px 15px 15px 15px;
  -webkit-border: 15px 15px 15px 15px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
  -moz-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;}



